
- name: install receiver services on daq4 for JF06T32V02
  hosts: sf_daq_test
  become: true

  vars:
      detector: "{{ JF06_detector_short_name }}"
      detector_full_name: "{{ JF06_detector_full_name }}"
      visualisation_view: "{{ JF06_visualisation_view }}"
      visualisation_incoming_data_port: "{{ JF06_visualisation_incoming_data_port }}"
      visualisation_port: "{{ JF06_visualisation_port }}"
      visualisation_title: "{{ JF06_visualisation_title }}"
      last_module_number: "{{ JF06_last_module_number }}"
      initial_udp_port: "{{ JF06_initial_udp_port }}"

      detector_config: "/gpfs/photonics/swissfel/buffer/config/{{ detector_full_name }}.json"
      visualisation_alias: sf-daq-alvra
      visualisation_cores: 22,23
      stream2vis_cores: 33
      cores_buffer_writer: 18 18 18 18 18 18 18 18 19 19 19 19 19 19 19 19 20 20 20 20 20 20 20 20 21 21 21 21 21 21 21 21
      cores_udp_recv_receivers: 40 40 40 40 40 40 40 40 41 41 41 41 41 41 41 41 42 42 42 42 42 42 42 42 43 43 43 43 43 43 43 43

  tasks:
    - name: install visualisation script for detector
      become_user: dbe
      template:
          src: templates/streamvis.sh
          dest: /home/dbe/service_scripts/{{ detector }}-vis.sh

    - name: install stream2vis script for detector
      become_user: dbe
      template:
          src: templates/stream2vis.sh
          dest: /home/dbe/service_scripts/{{ detector }}-stream2vis.sh

    - name: install buffer_writer script for detector
      become_user: dbe
      template:
          src: templates/buffer_writer-worker.sh
          dest: /home/dbe/service_scripts/{{ detector }}-buffer_writer-worker.sh

    - name: install udp_recv script for detector
      become_user: dbe
      template:
          src: templates/udp_recv-worker.sh
          dest: /home/dbe/service_scripts/{{ detector }}-udp_recv-worker.sh

    - name: install service files for all services
      become_user: root
      template: src={{item.src}} dest={{item.dest}}
      with_items:
      - { src: 'templates/udp_recv.service',             dest: '/etc/systemd/system/{{ detector }}-udp_recv.service' }
      - { src: 'templates/udp_recv-worker.service',      dest: '/etc/systemd/system/{{ detector }}-udp_recv-worker@.service' }
      - { src: 'templates/buffer_writer.service',        dest: '/etc/systemd/system/{{ detector }}-buffer_writer.service' }
      - { src: 'templates/buffer_writer-worker.service', dest: '/etc/systemd/system/{{ detector }}-buffer_writer-worker@.service' }
      - { src: 'templates/stream2vis.service',           dest: '/etc/systemd/system/{{ detector }}-stream2vis.service' }
      - { src: 'templates/streamvis.service',            dest: '/etc/systemd/system/{{ detector }}-vis.service' }

    - name: start detector services
      systemd: state=started name={{item.name}} daemon_reload=yes
      with_items:
      - { name: '{{ detector }}-udp_recv' }
      - { name: '{{ detector }}-buffer_writer' }
      - { name: '{{ detector }}-stream2vis' }
      - { name: '{{ detector }}-vis' }

    - name: telegraph feeding script
      become_user: root
      template:
          src: templates/telegraph_feed.sh
          dest: /usr/local/bin/telegraph_feed.sh
          mode: '0755'

    - name: telegraph configuration
      become_user: root
      template:
          src: templates/telegraph_detector.conf
          dest: /etc/telegraf/telegraf.d/{{ detector }}_daq.conf


- name: install receiver services on daq4 for JF02T09V02
  hosts: sf_daq_test
  become: true

  vars:
      detector: "{{ JF02_detector_short_name }}"
      detector_full_name: "{{ JF02_detector_full_name }}"
      visualisation_view: "{{ JF02_visualisation_view }}"
      visualisation_incoming_data_port: "{{ JF02_visualisation_incoming_data_port }}"
      visualisation_port: "{{ JF02_visualisation_port }}"
      visualisation_title: "{{ JF02_visualisation_title }}"
      last_module_number: "{{ JF02_last_module_number }}"
      initial_udp_port: "{{ JF02_initial_udp_port }}"

      detector_config: "/gpfs/photonics/swissfel/buffer/config/{{ detector_full_name }}.json"
      visualisation_alias: sf-daq-alvra
      visualisation_cores: 24,25
      stream2vis_cores: 34
      cores_buffer_writer: 26 26 26 26 26 27 27 27 27
      cores_udp_recv_receivers: 36 36 36 36 36 37 37 37 37 37

  tasks:
    - name: install visualisation script for detector
      become_user: dbe
      template:
          src: templates/streamvis.sh
          dest: /home/dbe/service_scripts/{{ detector }}-vis.sh

    - name: install stream2vis script for detector
      become_user: dbe
      template:
          src: templates/stream2vis.sh
          dest: /home/dbe/service_scripts/{{ detector }}-stream2vis.sh

    - name: install buffer_writer script for detector
      become_user: dbe
      template:
          src: templates/buffer_writer-worker.sh
          dest: /home/dbe/service_scripts/{{ detector }}-buffer_writer-worker.sh

    - name: install udp_recv script for detector
      become_user: dbe
      template:
          src: templates/udp_recv-worker.sh
          dest: /home/dbe/service_scripts/{{ detector }}-udp_recv-worker.sh

    - name: install service files for all services
      become_user: root
      template: src={{item.src}} dest={{item.dest}}
      with_items:
      - { src: 'templates/udp_recv.service',             dest: '/etc/systemd/system/{{ detector }}-udp_recv.service' }
      - { src: 'templates/udp_recv-worker.service',      dest: '/etc/systemd/system/{{ detector }}-udp_recv-worker@.service' }
      - { src: 'templates/buffer_writer.service',        dest: '/etc/systemd/system/{{ detector }}-buffer_writer.service' }
      - { src: 'templates/buffer_writer-worker.service', dest: '/etc/systemd/system/{{ detector }}-buffer_writer-worker@.service' }
      - { src: 'templates/stream2vis.service',           dest: '/etc/systemd/system/{{ detector }}-stream2vis.service' }
      - { src: 'templates/streamvis.service',            dest: '/etc/systemd/system/{{ detector }}-vis.service' }

    - name: start detector services
      systemd: state=started name={{item.name}} daemon_reload=yes
      with_items:
      - { name: '{{ detector }}-udp_recv' }
      - { name: '{{ detector }}-buffer_writer' }
      - { name: '{{ detector }}-stream2vis' }
      - { name: '{{ detector }}-vis' }

    - name: telegraph feeding script
      become_user: root
      template:
          src: templates/telegraph_feed.sh
          dest: /usr/local/bin/telegraph_feed.sh
          mode: '0755'

    - name: telegraph configuration
      become_user: root
      template:
          src: templates/telegraph_detector.conf
          dest: /etc/telegraf/telegraf.d/{{ detector }}_daq.conf


