- name: install sf_daq_buffer
  hosts: '{{ host }}'
  become: true
  become_user: dbe
  tasks:
    - name: Create service directory
      file:
        path: /home/dbe/service_scripts
        state: directory
    - name: install setup script
      template:
          src: templates/sf_daq_buffer.setup.new.sh
          dest: /home/dbe/service_scripts/sf_daq_buffer.setup.sh 
          mode: '0755'
    - name: execute setup script
      shell: /home/dbe/service_scripts/sf_daq_buffer.setup.sh
    - name: Create bin directory
      file:
        path: /home/dbe/bin
        state: directory
    - name: Create links to daq_buffer executables
      file:
        src: '/home/dbe/git/sf_daq_buffer/build/{{ item.src }}'
        dest: '/home/dbe/bin/{{ item.dest }}'
        state: link
      loop:
        - { src: jf_udp_recv,      dest: jf_udp_recv }
        - { src: jf_buffer_writer, dest: jf_buffer_writer }
        - { src: sf_stream,        dest: sf_stream }
        - { src: jf_assembler,     dest: jf_assembler }
        - { src: sf_writer,        dest: sf_writer }
    - name: install check for changes in configuration file script
      template:
          src: templates/check_config_changed.sh
          dest: /home/dbe/service_scripts/check_config_changed.sh
          mode: '0755'

    - name: script for proper zeromq version installation
      template:
          src: templates/install_zeromq.sh
          dest: /home/dbe/service_scripts/install_zeromq.sh
          mode: '0755'
      
    - name: install sudoers rule for telegraph
      become_user: root
      template:
          src: templates/detector_monitor.sudoers
          dest: /etc/sudoers.d/detector_monitor

    - name: install proper zeromq version 
      become_user: root
      shell: /home/dbe/service_scripts/install_zeromq.sh



