- name: install sf_daq_buffer
  hosts: sf_daq_test
  become: true
  become_user: dbe
  tasks:
    - name: Create service directory
      file:
        path: /home/dbe/service_scripts
        state: directory
    - name: install setup script
      template:
          src: templates/sf_daq_buffer.setup.sh
          dest: /home/dbe/service_scripts/sf_daq_buffer.setup.sh 
          mode: '0755'
    - name: execute setup script
      shell: /home/dbe/service_scripts/sf_daq_buffer.setup.sh
    - name: Create bin directory
      file:
        path: /home/dbe/bin
        state: directory
    - name: Create links to daq_buffer executables
      file:
        src: '/home/dbe/git/sf_daq_buffer/build/{{ item.src }}'
        dest: '/home/dbe/bin/{{ item.dest }}'
        state: link
      loop:
        - { src: sf_buffer, dest: sf_buffer }
        - { src: sf_writer, dest: sf_writer }
        - { src: sf_stream, dest: sf_stream }
    - name: install check for changes in configuration file script
      template:
          src: templates/check_config_changed.sh
          dest: /home/dbe/service_scripts/check_config_changed.sh
          mode: '0755'

